<!DOCTYPE html>
<html>
<head>
	<title>COVER PAGE</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: century gothic;
		}
		header
		{
			background-image: url(cover2.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		ul
		{
			float: right;
			list-style: none;
			margin-top:25px;
		}		
		ul li
		{
			display: inline-block;
		}
		ul li a
		{
			text-decoration: none;
			color: white;
			padding: 5px 20px;
			border: 1px solid transparent;
		}
		ul li a:hover
		{
			background-color: white;
			color: black;
		}
		ul li a.active
		{
			background-color: white;
			color: black;
		}
		.main
		{
			max-width: 1200px;
			margin: auto;
		}
		.title
		{
			background-blend-mode: overlay;
			width: 100%;
			text-align: center;
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 30px;
		}
		.button
		{
			text-decoration: none;
			color: white;
			padding: 5px 20px;
			border: 1px solid transparent;
			display: inline-block;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}
	</style>
</head>
<body>
	<header>
		<div style="color: white;padding-top: 20px;padding-left: 5px">
			<h3>ITS NEVER TOO LATE TO WATCH CARTOONS.</h3>
		</div>
		<div class="main">
			<ul>
				<li><a href="#" class="active">HOME</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">MORE</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>TOON TORRENTZ</h1>
		</div>
		<div class="button">
			<ul>
				<li><a href="main.html" class="active">DOWNLOAD NOW</a></li>
				<li><a href="#" class="active">WATCH ONLINE</a></li>
			</ul>
		</div>
	</header>
</body>
</html>