<!DOCTYPE html>
<html>
<head>
	<title>toontorrents.com</title>
	<style type="text/css">
		#title1
		{
			background-image: url(title.jpg);
			background-repeat: x;
			font-family: jokerman;
			width: 1325px;
			height: 75px;
			font-size: 50px;
			text-align: center;
			padding: 10px;
			border-width: 5px;
			border-style: double;
			border-color: white;
			color: white;
		}
		.signin
		{
			float: left;
			color: white;
			background-color: grey;
			width: 195px;
			padding: 5px;
		}
		.search
		{
			float: left;
			background-color: violet;
			padding-left: 5px;
			text-align: center;
			width: 83%;
		}
		.ad
		{
			padding-top: 3px;
			float: left;
		}
		.cartoon
		{
			float: right;
			color: white;
			font-family: candara;
		}
	</style>
</head>
<body style="background-color:rgb(0,0,0);">
	<div id="title1"><b>TOON TORRENTZ</b></div>
	<br>
	<marquee width="100%" height="25px" direction="right" bgcolor="grey">
		CREATE AN ACCOUNT TO ENJOY MORE BENEFITS!!!!!
	</marquee>
	<br>
	<div class=signin>
		<b>SIGN IN:</b>
		<br><br>
		<form>
			NAME:
			<input type="text" name="text"><br>
			PASS &nbsp&nbsp:
			<input type="PASSWORD" name="pass"><br>
		</form>
	</div>
	<div class=search>
		<b>SEARCH: </b>
		<input type="text" name="search" placeholder="TYPE HERE">
	</div>
	<div class=cartoon>
		<table>
			<tr>
				<td>
					<h5 align="center">DEATH NOTE</h5>
					<img src="deathnote.jpg" width="221px" height="300px" usemap="#deathnote">
					<map name="deathnote">
						<area shape="rect" coords="0,0,221,300" href="deathnote.html" target="_blank">						
					</map>
					<h5 align="center">IMDB - 9.0</h5>
				</td>
				<td>
					<h5 align="center">DRAGON BALL</h5>
					<img src="dragonball.jpg" width="221px" height="300px" usemap="#dragonball">
					<map name="dragonball">
						<area shape="rect" coords="0,0,221,300" href="dragonball.html" target="_blank">						
					</map>
					<h5 align="center">IMDB - 8.5</h5>
				</td>
				<td>
					<h5 align="center">NARUTO</h5>
					<img src="naruto.jpg" width="221px" height="300px" usemap="#naruto">
					<map name="naruto">
						<area shape="rect" coords="0,0,221,300" href="naruto.html" target="_blank">						
					</map>
					<h5 align="center">IMDB - 8.5</h5>
				</td>
				<td>
					<h5 align="center">POKEMON</h5>
					<img src="pokemon.jpg" width="221px" height="300px" usemap="#pokemon">
					<map name="pokemon">
						<area shape="rect" coords="0,0,221,300" href="pokemon.html" target="_blank">						
					</map>
					<h5 align="center">IMDB - 7.4</h5>
				</td>
				<td>
					<h5 align="center">ONE PIECE</h5>
					<img src="onepiece.jpg" width="221px" height="300px" usemap="#onepiece">
					<map name="onepiece">
						<area shape="rect" coords="0,0,221,300" href="onepiece.html" target="_blank">						
					</map>
					<h5 align="center">IMDB - 8.7</h5>
				</td>
			</tr>
		</table>
	</div>
	<div class="ad">
		<img src="ad1.jpg" width="205px" height="315px">
	</div>
</body>
</html>