<!DOCTYPE html>
<html>
<head>
    <title>ps4_3</title>
    <style>
        #h1
        {
            font-size:20px;
            float:left;
            width:100%;
            color:White;
            background-color:Blue;
            text-decoration:none;    
        }
        #p1
        {
            clear:left;
            background-color:red;
            float:left;
            width:33%;    
        }
        #p2
        {
            background-color:white;
            float:left;
            width:33%;    
        }
        #p3
        {
            background-color:green;
            float:left;
            width:33%;    
        }
    </style>
</head>
<body>
    <div id="h1">
        <h1>This is the header of the web page.</h1>
    </div>
    <div id="p1">
        <p>Design a web page with four paragraphs. Apply a different border style and background to each paragraph using CSS code.</p>    
    </div>
    <div id="p2">
        <p>Design a web page with four paragraphs. Apply a different border style and background to each paragraph using CSS code.</p>    
    </div>
    <div id="p3">
        <p>Design a web page with four paragraphs. Apply a different border style and background to each paragraph using CSS code.</p>    
    </div>
</body>
</html>
